REACT_APP_API_BASE_URL="http://localhost:8080"
REACT_APP_API_BASE_SEARCH_URL="http://localhost:8083/api"
REACT_APP_SOCKET_API_BASE_URL="http://localhost:8080"
REACT_APP_STRIPE_KEY="pk_test_wroedpcBjv3Le8YUtPjCpSKJ"
REACT_APP_ENV="dev"