#REACT_APP_API_BASE_URL="https://app.pitchdb.com:8080"
REACT_APP_API_BASE_URL="https://app.pitchdb.com/api"
REACT_APP_SOCKET_API_BASE_URL="https://app.pitchdb.com/socket-api"
#REACT_APP_API_BASE_SEARCH_URL="https://app.pitchdb.com:8083/api"
REACT_APP_API_BASE_SEARCH_URL="https://app.pitchdb.com/marketing-data/api"
REACT_APP_STRIPE_KEY="pk_live_xsikKMJG0GcqKsD3mq9usp4k"
REACT_APP_ENV="prod"
REACT_APP_DOMAIN="app.pitch.com"